<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teacher Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: radial-gradient(circle at 10% 20%, rgba(91, 173, 254, 0.46) 0%, rgba(91, 224, 254, 0.46) 47.2%, rgba(170, 254, 235, 0.43) 90%);
            font-family: 'Arial', sans-serif;
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 30px;
        }
        h2 {
            color: #343a40;
            margin-top: 20px;
        }
        button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="/">Timetable Management</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/student">Student Dashboard</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="text-center">
        <img src="https://www.dsce.edu.in/images/Home/DSCE_LOGO-24.png" class="img-fluid" alt="Logo"  width='70%'>
    </div>
    <div class="container">
        <h1>Teacher Dashboard</h1>
        
        <h2>Schedule a Class</h2>
        <form method="GET" action="/teacher">
            
            <button type="submit" class="btn btn-primary">Schedule Class</button>
        </form>
        
        <h2>Delete a Class</h2>
        <form method="POST" action="/delete_class">
            
            <button type="submit" class="btn btn-danger">Delete</button>
        </form>
        
        <h2>Add Subjects</h2>
        <form method="GET" action="/add_subject">
            
            <button type="submit" class="btn btn-success">Add Subject</button>
        </form>

        <h2>View schedule</h2>
        <form method="POST" action="/view_tt">
            
            <button type="submit" class="btn btn-success">View Schedule</button>
        </form>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
